<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserInputViewController saveButtonPressed:]:UserInputViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.toDo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:numberOfRowsInSection:]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
